MYSQL_HOST: localhost
MYSQL_USER: lol
MYSQL_PASSWORD: samueljegay
MYSQL_DATABASE: mysql_database
MYSQL_ROOT_PASSWORD: Heslo
# email configuration
EMAIL: samurajcz222@gmail.com
EMAIL_PASSWORD: 'fdxe dqor jdyk jkcu'
# aplication configuration
APP_NAME: 'Správa univerzitního systému'
SERVER_PORT: 3001